# TestNG-Selenium

./: .gitignore  README.md  index.html  pom.xml  testng.xml
src/main/java/testng/: App.java
src/test/java/: BaseTest.java  WikipediaTest.java  WikipediaTest01.java  WikipediaTest02.java  WikipediaTest03.java  WikipediaTest04.java  WikipediaTest05.java  WikipediaTest06.java  WikipediaTest07.java  WikipediaTest08.java  WikipediaTest09.java  WikipediaTest10.java
src/test/resources/: extent.properties  logging.properties
test-output/SparkReport/: Index.html
